service_name = "toyota-app"
#service_name_app = "toyota-app"
env = "stg"
aws_region = "us-east-1"
#aws_profile = "default"
vpc_id = "vpc-0e650fd3271a489e8"
vpc_subnets = "subnet-020f7059825028a29"
elb_subnets = "subnet-020f7059825028a29"
public_ip = "true"
min_instance = "1"
max_instance = "2"
#eb_solution_stack_name= "64bit Amazon Linux 2018.03 v4.17.11 running Node.js"
eb_solution_stack_name = "64bit Amazon Linux 2 v5.4.7 running Node.js 14"
ssh_key_name = "toyota_vpc"
#node_version = "12.22.7"
#node_version = "14.18.0"
security_groups = "sg-0224a7d42e6c2c04a"